apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: digitaltwin-userinterface
  namespace: call-center-demo
spec:
  hosts:
  - ui.digitaltwin.callcentre.panoptes.betalab.rp.bt.com
  gateways:
  - kubeflow/kubeflow-gateway
  http:
  - route:
    - destination:
        host: digitaltwin-userinterface 
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dashboard-userinterface
  namespace: call-center-demo
spec:
  hosts:
  - ui.dashboard.callcentre.panoptes.betalab.rp.bt.com
  gateways:
  - kubeflow/kubeflow-gateway
  http:
  - route:
    - destination:
        host: dashboard-userinterface 
        port:
          number: 80