apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./misc.yaml
- ./editor.yaml
- ./eventTransformer.yaml
- ./orchestrator.yaml
- ./pythonFunctionRuntime.yaml
- ./emailAction.yaml
- ./events.yaml
- ./secrets.yaml